<>0-display-flex.html>//CTRL+P Show Live Server Preview// carregar o atalho para carregar os arquivos
 <DOCTYPE html>
 <lang="en">
 <head>
    <meta charset="UTD-8">
    <meta name="viewport" content="width=device-width",
    <title> FUNDAMENTOS - DISPLAY FLEX </title>
    <style>
         //classe flex(para proporcionar o tamanho no container)
        .flex{
             max-width: 300px;
             padding: 10px;
             border: 2px solid black;
             display: flex;
             }
        .item{
             background-color: aqua;
             margin: 5px;
             }
   </style>
 </head>
 <body>
   <div>  
        div.item*3// auto completar o atalho para classe item(orientação item para direcionamento no container "row", "row-reverse"=horizontal; "column","column-reverse"= coluna;)
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>      
   </div>
 </body>
 </html>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<>1-flex-direction.html>//CTRL+P Show Live Server Preview// carregar o atalho para carregar os arquivos
 <DOCTYPE html>
 <lang="en">
 <head>
    <meta charset="UTD-8">
    <meta name="viewport" content="width=device-width",
    <title> FUNDAMENTOS - FLEX DIRECTION </title>
    <style>
         //classe flex(para proporcionar o tamanho no container)
        .flex-container{
             margin: 0;
             padding: 0;
             display: flex;
             list-style: none;
             }
        .flex-item{
             background: blue;
             heigth: 50px;
             width: 50px;
             line-heigth: 50px;
             fonte-size: 20px;
             color: white;
             text-align: center;
             margin: 5px;
             }
    // auto completar o atalho para classe item(orientação de direção de item para direcionamento no container "row", "row-reverse"=horizontal; "column","column-reverse"= coluna;)
        .row{
             flex-direction:row;
      }
      
        .row-reverse{
             flex-direction:row-reverse;
      }
        .row-reverse li{
             background-color: red;
      }
        .column{
          float:left;
          flex-direction:column;
      }
        .column li{
             background: orange;
      }
        .column-reverse{
          float:right;
          flex-direction:column-reverse;
      }   
        .column-reverse li{
             background: purple;
      }
   </style>
 </head>
 <body>
      <ul class="flex-container row">
        li*5//replica 5 vezes a linha       
         <li class="flex-item">1</li>   
         <li class="flex-item">2</li>   
         <li class="flex-item">3</li>  
         <li class="flex-item">4</li>
         <li class="flex-item">5</li> 
      </ul>
   <ul class="flex-container row-reverse">
        li*5//replica 5 vezes a linha       
         <li class="flex-item">1</li>   
         <li class="flex-item">2</li>   
         <li class="flex-item">3</li>  
         <li class="flex-item">4</li>
         <li class="flex-item">5</li> 
     
           <ul class="flex-container column">
        li*5//replica 5 vezes a linha       
         <li class="flex-item">1</li>   
         <li class="flex-item">2</li>   
         <li class="flex-item">3</li>  
         <li class="flex-item">4</li>
         <li class="flex-item">5</li> 
      </ul>
   <ul class="flex-container column-reverse">
        li*5//replica 5 vezes a linha       
         <li class="flex-item">1</li>   
         <li class="flex-item">2</li>   
         <li class="flex-item">3</li>  
         <li class="flex-item">4</li>
         <li class="flex-item">5</li> 
      </ul>
      </ul>
 </body>
 </html>
---------------------------------------------------------------------------------------------------------------

<>2-flex-wrap.html>//CTRL+P Show Live Server Preview// carregar o atalho para carregar os arquivos
 <DOCTYPE html>
 <lang="en">
 <head>
    <meta charset="UTD-8">
    <meta name="viewport" content="width=device-width",
    <title> FUNDAMENTOS - FLEX WRAP </title>
    <style>
           //classe flex(para proporcionar o tamanho no container)
        .flex-container{
         	display: flex;
          heigth: 150px;
          border: 2px solid black;
          max-width: 310px;
          flex-direction:column;
     }
       .item{
          fonte-size: 20px;
          heigth: 50%;
          text-align: center;
          min-width: 100px;
          line-heigth: 50px;
     }
      .nowrap{
          flex-wrap:nowrap;
          
     }
       .wrap{
          flex-wrap:wrap;         
     }
      }
       .wrap-reverse{
          flex-wrap:wrap-reverse;         
     }
     .blue{
           background-color: blue;
     }
      .green{
           background-color: ligthgreen;
     }
        .oramge{
           background-color: oramgered;
     }
        </style>
 </head>
      <body>
       <hi>mo wrap</hi>
       <div classs="flex-container nowrap">
       <div class="item orange">item 1</div>
       <div class="item green">item 2</div>
       <div class="item blue">item 3</div>   
       <div class="item orange">item 4</div>
       </div>   
       <hi> wrap</hi>
       <div classs="flex-container wrap">
       <div class="item green">item 1</div>
       <div class="item blue">item 2</div>
       <div class="item orange">item 3</div>  
       <div class="item orange">item 4</div>
       </div>   
       <hi> wrap reverse</hi>
       <div classs="flex-container wrap-reverse">
       <div class="item green">item 1</div>
       <div class="item blue">item 2</div>
       <div class="item orange">item 3</div>  
       <div class="item orange">item 4</div>
       </div>   
      
      
      </body>
 </html
-------------------------------------------------------------------------------------------------------------------------------------------------------
3-flex-flow.html>//CTRL+P Show Live Server Preview// carregar o atalho para carregar os arquivos
 <DOCTYPE html>
 <lang="en">
 <head>
    <meta charset="UTD-8">
    <meta name="viewport" content="width=device-width",
    <title> FUNDAMENTOS - FLEX FLOW</title>
    <style>
           //classe flex(para proporcionar o tamanho no container)
        .flex-container{
          display: flex;
          border: 1px solid black;
          max-width: 500px;
          margin-botton: 10px;
          heigth: 200px;
          

          flex-direction:column;
     }
       .default{
          flex=flow: row nowrap;

}
     .wrap{
          flex-flow: row wrap;         
     }
     .wrap-reserve{
          flex-flow: row wrap-reverse;         
     }
     .r-nowrap{
          flex-flow: row -reverse nowrap;         
     }
     .r-wrap{
          flex-flow: row-reverse wrap;         
     }
     .rr-wrap{
          flex-flow: row-reverse wrap-reverse;         
     }
       .item{
          background-color: blueviolet;
          margin: 5px;
          color:white;
          text-align: center;
          width: 100px;
          heigth: 50px;
          line-heigth: 50px;
     }
        </style>
 </head>
      <body>
       <hi>default: row nowrap</hi>
       <div classs="flex-container default">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>  
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        </div>   
       <hi>wrap </hi>
       <div classs="flex-container wrap">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>  
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        </div>   
        <hi>wrap-reverse </hi>
       <div classs="flex-container wrap-reverse">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>  
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        </div>   
        <hi>row-reverse nowrap</hi>
       <div classs="flex-container r-nowrap">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>  
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        </div>   
 
        <hi>row-reverse wrap</hi>
       <div classs="flex-container r-wrap">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>  
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        </div>   
 
        <hi>row-reverse wrap-reserve</hi>
       <div classs="flex-container rr-wrap">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>  
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        </div>   
     </body>
 </html>
--------------------------------------------------------------------------------------------------------------------------------------------------------------

4-justify-content.html>//CTRL+P Show Live Server Preview// carregar o atalho para carregar os arquivos
 <DOCTYPE html>
 <lang="en">
 <head>
    <meta charset="UTD-8">
    <meta name="viewport" content="width=device-width",
    <title> FUNDAMENTOS - JUSTIFY CONTENT</title>
    <style>
           //classe flex(para proporcionar o tamanho no container)
        .container{
          display: flex;
          border: 1px solid black;
          max-width: 400px;
          margin: 0;
     }
       .item{
          background-color: blueviolet;
          margin: 5px;
          color:white;
          text-align: center;

          width: 100px;
          heigth: 50px;
          line-heigth: 50px;
     }
   .flex-start{
          justify-content: flex-start;         
     }
   .flex-end{
          justify-content: flex-end;         
     }
   .center{
          justify-content: center;         
     }
   .space-between{
          justify-content: space-between;         
     }
   .space-around{
          justify-content: space-around;         
     }
   .column{
            flex-direction: column;
            min-height: 200px;
     }

        </style>
 </head>

     <body>
      <h1> row </h1>
      <p> flex-start </p>  
      <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div> 
      </section>     
      <p>  flex-end   </p>  
      <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div> 
      </section> 
      <p> center </p>  
      <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div> 
        <div class="item">4</div>
        <div class="item">5</div>
      </section>
      <p> space-between </p>  
      <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div> 
        <div class="item">4</div>
        <div class="item">5</div>
      </section>

      <p> space-around </p>  
      <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div> 
        <div class="item">4</div>
        <div class="item">5</div>
      </section>
      
      <h1> column </h1>
      <p> flex-start (column)</p>  
      <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div>  
        <div class="item">4</div>
        <div class="item">5</div>    
      </section>        
      <p> flex-end (column)</p>  
      <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div>  
        <div class="item">4</div>
        <div class="item">5</div>
      </section>   
      <p> center (column)</p>  
      <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div>  
        <div class="item">4</div>
        <div class="item">5</div>
      </section>  
      <p> space-between (column) </p>  
      <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div> 
        <div class="item">4</div>
        <div class="item">5</div>
      </section>

      <p> space-around (column) </p>  
      <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div> 
        <div class="item">4</div>
        <div class="item">5</div>
      </section>
           
     </body>
 </html>

--------------------------------------------------------------------------------------------------------------------------------------------------------------

5-align-items.html>//CTRL+P Show Live Server Preview// carregar o atalho para carregar os arquivos
 <DOCTYPE html>
 <lang="en">
 <head>
    <meta charset="UTD-8">
    <meta name="viewport" content="width=device-width",
    <title> FUNDAMENTOS - ALIGN ITEM</title>
    <style>

        .container{
          display: flex;
          border: 1px solid black;
          max-width: 350px;
     }
       .item{
          background-color: blueviolet;
          margin: 5px;
          color:white;
          text-align: center;
          flex: 1 ;         
     }
     .center{
          align-items: center;         
     }
   .stretch{
          align-items: stretch;         
     }  
     .start{
          align-items:flex-start;         
     }
     .end{
          align-items: flex-end;         
     }
     .baseline{
          align-items: baseline;   
     }
     .column{
            flex-direction: column;
            min-height: 200px;
     }
     .central{
          height: 300px;
          justify-content: center; 

     }
       .central .item{
        flex: 0 ;
        pagging: 20px;
     }
        
        </style>
 </head>

     <body>
       <h1> row </h1>
      <p> center </p>  
      <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto Lipsum</div> 
      </section>
      <p> stretch </p>       
      <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto Lipsum</div> 
      </section>
      <p> flex-start </p>  
      <section class="container center start">
        <div class="item">Item 1</div>
       <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto Lipsum</div> 
      </section>     
      <p> flex-end </p>  
      <section class="container center end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto Lipsum</div> 
      </section>         
      <p> baseline </p>  
      <section class="container center baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto Lipsum</div> 
      </section>  
      
      <h1> column </h1>        
      <p> flex-start </p>  
      <section class="container start column">
        <div class="item">Item 1</div>
       <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto Lipsum</div> 
      </section>     
      <p> flex-end </p>  
      <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto Lipsum</div> 
      </section>                
      <p> baseline </p>  
      <section class="container center baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item3 mais algum texto Lipsum</div> 
      </section>  
       <p> alinhamento central a tela </p>  
      <section class="container central center ">
        <div class="item">Lorem ipsum is therefore always free from repetition, injecter humour, or non-characteristic words etc</div>
      </section>  
     </body>
 </html>


-----------------------------------------------------------------------------------------------------------------------------------------------------

6-align-content.html>//CTRL+P Show Live Server Preview// carregar o atalho para carregar os arquivos
 <DOCTYPE html>
 <lang="en">
 <head>
    <meta charset="UTD-8">
    <meta name="viewport" content="width=device-width",
    <title> FUNDAMENTOS - ALIGN CONTENT</title>
    <style> 
        .container{
          height: 350px;
          max-width: 300px;
          margin: 0 auto;       
          display: flex;
          flex-wrap: wrap;
          border: 1px solid black;
     }
       .item{
          background-color: orangered;
          flex: 1 ;
          pagging: 0 5px;
          color:white;
          text-align: center;
    }
      .stretch{
          align-content: stretch;         
     }  
     .center{
          align-content: center;         
     }
     .flex-start{
          align-content:flex-start;         
     }
     .flex-end {
          align-content: flex-end;         
     }     
     .space-around{
          align-content: space-around;         
     }
     .space-between{
          align-content: space-between;         
     }
     
 </style>
 </head>

     <body>
       <h1> row </h1>
      <p> stretch </p>  
      <section class="container stretch">
        <div class="item">Lorem ipsum is therefore always free from </div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injecter humour, or non-characteristic words etc</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injecter humour</div> 
        <div class="item">Lorem ipsum is therefore always free from repetition</div> 
        <div class="item">Lorem ipsum is therefore </div> 
      </section>    
      <p> center </p>  
      <section class="container center">
        <div class="item">Lorem ipsum is therefore always free from </div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injecter humour, or non-characteristic words etc</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injecter humour</div> 
        <div class="item">Lorem ipsum is therefore always free from repetition</div> 
        <div class="item">Lorem ipsum is therefore </div> 
      </section>
      <p> flex-start </p>  
      <section class="container flex-start">
       <div class="item">Lorem ipsum is therefore always free from </div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injecter humour, or non-characteristic words etc</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injecter humour</div> 
        <div class="item">Lorem ipsum is therefore always free from repetition</div> 
        <div class="item">Lorem ipsum is therefore </div> 
      </section>      
      <p>  flex-end   </p>  
      <section class="container flex-end">
        <div class="item">Lorem ipsum is therefore always free from </div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injecter humour, or non-characteristic words etc</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injecter humour</div> 
        <div class="item">Lorem ipsum is therefore always free from repetition</div> 
        <div class="item">Lorem ipsum is therefore </div> 
      </section>  
      <p> space-around </p>  
      <section class="container space-around">
        <div class="item">Lorem ipsum is therefore always free from </div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injecter humour, or non-characteristic words etc</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injecter humour</div> 
        <div class="item">Lorem ipsum is therefore always free from repetition</div> 
        <div class="item">Lorem ipsum is therefore </div>
        </section>  
      <p> space-between </p>  
      <section class="container space-between">
        <div class="item">Lorem ipsum is therefore always free from </div>
        <div class="item">Lorem ipsum is therefore</div>
        <div class="item">Lorem ipsum is therefore always free</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injecter humour, or non-characteristic words etc</div>
        <div class="item">Lorem ipsum is therefore always free from repetition, injecter humour</div> 
        <div class="item">Lorem ipsum is therefore always free from repetition</div> 
        <div class="item">Lorem ipsum is therefore </div>
       </section>  
        
     </body>
 </html>

-----------------------------------------------------------------------------------------------------------------------------------------------------

7-flex.grow.html>//CTRL+P Show Live Server Preview// carregar o atalho para carregar os arquivos
 <DOCTYPE html>
 <lang="en">
 <head>
<meta charset="UTD-8">
    <meta name="viewport" content="width=device-width",
    <title> FUNDAMENTOS - FLEX GROW</title>
    <style> 
  
   .flex-container{
          display: flex;
          border: 2px solid black;
          max-width: 300px;
          margin-bottom: 20px;
     
     }
       .item{
          background-color: orangered;
          margin: 5px;
          padding: 10px;
          text-align: center;
          color: white;
       }
     .fg-0{
         flex-grow:0;
     }
     .fg-1{
         flex-grow:1;
     }
      .fg-2{
          flex-grow:2;
     }
     
      .fg-3{
          flex-grow:3;
     }
   </style>
 </head>

     <body>
      <p>flex grow:0</p>
       <div classs="flex-container">
       <div class="item fg-0">A</div>
       <div class="item fg-0">B</div>
       <div class="item fg-0">C</div>   
       <div class="item fg-0">D</div>
       </div>   
       <hi> flex grow:1</hi>
       <div classs="flex-container">
       <div class="item fg-1">A</div>
       <div class="item fg-2">B</div>
       <div class="item fg-3">C</div>   
       <div class="item fg-4">D</div>
       </div>   
       <hi> flex grow:2</hi>
       <div classs="flex-container">
       <div class="item fg-2">A</div>
       <div class="item fg-2">B</div>
       <div class="item fg-2">C</div>   
       <div class="item fg-2">D</div>
       </div>   
       <hi> flex grow:3</hi>
       <div classs="flex-container">
       <div class="item fg-3">A</div>
       <div class="item fg-3">B</div>
       <div class="item fg-3">C</div>   
       <div class="item fg-3">D</div>
       </div>   
      </body>
 </html>

-----------------------------------------------------------------------------------------------------------------------------------------------------

8-flex-basis.html>//CTRL+P Show Live Server Preview// carregar o atalho para carregar os arquivos
 <DOCTYPE html>
 <lang="en">
 <head>
<meta charset="UTD-8">
    <meta name="viewport" content="width=device-width",
    <title> FUNDAMENTOS - FLEX BASIS</title>
    <style> 
  
   .flex-container{
          display: flex;
          border: 1px solid black;
          max-width: 350px;
          margin-bottom: 20px;
     
     }
       .items{
          background-color: coral;
          margin: 5px;
          text-align: center;
          color: white;
       }
     .bauto{
         flex-basis:auto;
     }
     .fg-0{
         flex-grow:0;
     }
     .fg-1{
         flex-grow:1;
     }
      .fg-2{
          flex-grow:2;
     }
   </style>
 </head>

     <body>
      <p>auto</p>
       <div classs="flex-container">
       <div class="items bauto fg-1">A</div>
       <div class="items bauto fg-1">BBB</div>
       <div class="items bauto fg-1">C</div>   
       <div class="items bauto fg-2">DEF</div>
       </div>   
      <p>0 (zero)</p>
       <div classs="flex-container">
       <div class="items b-0 fg-1">A</div>
       <div class="items b-0 fg-1">BBB</div>
       <div class="items b-0 fg-1">C</div>   
       <div class="items b-0 fg-1">DEF</div>
       </div>   
       <p>basis +  width</p>
       <div classs="flex-container">
       <div class="items w100 fg-0">A</div>
       <div class="items w100 fg-0">BBB</div>
       <div class="items w100 fg-0">C</div>   
       <div class="items w100 fg-0">DEF</div>
       </div>   
        </body>
 </html>



-----------------------------------------------------------------------------------------------------------------------------------------------------

9-flex-shrink.html>//CTRL+P Show Live Server Preview// carregar o atalho para carregar os arquivos
 <DOCTYPE html>
 <lang="en">
 <head>
<meta charset="UTD-8">
    <meta name="viewport" content="width=device-width",
    <title> FUNDAMENTOS - FLEX SHRINK</title>
    <style> 


   .flex-container{
          display: flex;
          border: 1px solid black;
          max-width: 300px;
          margin-bottom: 10px;     
       }
       .item{
          background-color: orangered;
          margin: 5px;
          text-align: center;
          margin: 5px;
       }
      .s-0{
         flex-shrink: 0;
         flex-basis: 200px;
     }
     .s-1{
         flex-shrink: 1;
         flex-basis: 100px;
     }
       .s-2{
         flex-shrink: 2;
         flex-basis: 100px;
     }
       .s-3{
         flex-shrink: 3;
         flex-basis: 200px;
     }
     .fg-0{
         flex-grow: 0;
     }
     .fg-1{
         flex-grow: 1;
     }
      .fg-2{
          flex-grow: 2;
     }
     
   </style>
 </head>

     <body>
      <p>flex-shrink: 1</p>
       <div classs="flex-container">
       <div class="item s-1 fg-1">A</div>
       <div class="item s-1 fg-1">B</div>
       <div class="item s-1 fg-1">C</div>   
       <div class="item s-1 fg-1">D</div>
       <div class="item s-1 fg-1">E</div>
       </div>   
       <div classs="flex-container">
       <div class="item s-1 fg-1">A</div>
       <div class="item s-1 fg-1">The generated</div>
       <div class="item s-1 fg-1">C</div>   
       <div class="item s-1 fg-1">D</div>
       </div>   
       <p>flex-shrink: 0 / basis 100px</p>
       <div classs="flex-container">
       <div class="item s-0 fg-1">A</div>
       <div class="item s-0 fg-1">B</div>
       <div class="item s-0 fg-1">C</div>   
       <div class="item s-0 fg-1">D</div>
       </div>   
      <p>flex-shrink: mix / basis 100px</p>
       <div classs="flex-container">
       <div class="item s-1 fg-1">A</div>
       <div class="item s-2 fg-1">The generated</div>
       <div class="item s-2 fg-1">C</div>   
       <div class="item s-3 fg-1">D</div>
       </div>  
        </body>
 </html>
-----------------------------------------------------------------------------------------------------------------------------------------------------

10-flex.html>//CTRL+P Show Live Server Preview// carregar o atalho para carregar os arquivos
 <DOCTYPE html>
 <lang="en">
 <head>
<meta charset="UTD-8">
    <meta name="viewport" content="width=device-width",
    <title> FUNDAMENTOS - FLEX </title>
    <style> 
    
   .flex-container{
          display: flex;
          border: 1px solid black;
          max-width: 400px;
          margin-bottom: 15px;     
       }
       .item{
          background-color: brown;
          color: white;
          font-size: 24 px;
          text-align: center;
          margin: 5px;

       }
       .flex-1{
          flex: 1;
          /*grow=1, shrink=1, basis= 0*/
     }
      .largura{
          width: 200px;
       /*min- width: 250px;*/
         
     
     }
      .flex-2{
          flex: 2;
          /*grow=2, shrink=1, basis= 0*/
   </style>
 </head>

     <body>
      <p>flex: 1</p>
       <div classs="flex-container">
       <div class="item flex-1">A</div>
       <div class="item flex-1">BBB</div>
       <div class="item flex-1">CC</div>   
       <div class="item flex-1">D</div>
       <div class="item flex-1">EF</div>
       </div>   
       <p>flex: mix</p>
       <div classs="flex-container">
       <div class="item flex-1">A</div>
       <div class="item flex-2">BBB</div>
       <div class="item flex-2">CC</div>   
       <div class="item flex-1">D</div>
       <div class="item flex-1">EF</div>
       </div>
       <p>width ignorado -> basis = 0</p>
       <div classs="flex-container">
       <div class="item flex-1">A</div>
       <div class="item flex-1">BBB</div>
       <div class="item flex-1">CC</div>   
       <div class="item flex-1">D</div>
       <div class="item flex-1">EF</div>
       </div>
      
        </body>
 </html>


-----------------------------------------------------------------------------------------------------------------------------------------------------

11-order.html>//CTRL+P Show Live Server Preview// carregar o atalho para carregar os arquivos
 <DOCTYPE html>
 <lang="en">
 <head>
<meta charset="UTD-8">
    <meta name="viewport" content="width=device-width",
    <title> FUNDAMENTOS - ORDER </title>
    <style> 
    
   .flex-container{
          display: flex;
          border: 1px solid black;
          max-width: 350px;
          margin-bottom: 20px;     
       }
       .item{
          flex: 1;
          background-color: brown;
          color: white;
          font-size: 24 px;
          text-align: center;
          margin: 5px;

       }
        .o1{ 
         order: 1;
     }
      .o2{
         order: 2;
     }
      .o3{ 
         order: 3;
     }
     .o4{ 
         order: 4;
     }
     .direction{
         flex-direction: column;
     }
     
 
   </style>
 </head>

     <body>
       <h1> row </h1>
       <p>order: 0</p>
       <div classs="flex-container">
       <div class="item">1</div>
       <div class="item">2</div>
       <div class="item">3</div>   
       <div class="item">4</div>
       <div class="item">4n</div>   
       <div class="item">4m</div>
       </div>   
       <p>orders: diferentes</p>
       <div classs="flex-container">
       <div class="item o3">1</div>
       <div class="item o2">4</div>
       <div class="item o3">4n</div>   
       <div class="item o1">4m</div>
       </div>   
      
      
       <h1> column </h1>
       <p>order: 0</p>
       <div classs="flex-container direction">
       <div class="item">1</div>
       <div class="item">2</div>
       <div class="item">3</div>   
       <div class="item">4</div>
       <div class="item">4n</div>   
       <div class="item">4m</div>
       </div>   
       <p>orders: diferentes</p>
       <div classs="flex-container direction">
       <div class="item o3">1</div>
       <div class="item o2">4</div>
       <div class="item o3">4n</div>   
       <div class="item o1">4m</div>
       </div>     
        </body>
 </html>


-----------------------------------------------------------------------------------------------------------------------------------------------------

12-align-self.html>//CTRL+P Show Live Server Preview// carregar o atalho para carregar os arquivos
 <!DOCTYPE html>
 <lang="en">
 <head>
<meta charset="UTD-8">
    <meta name="viewport" content="width=device-width",
    <title> FUNDAMENTOS - ALIGN SELF  </title>
    <style> 
    
     .flex-container{
          display: flex;
          border: 1px solid;
          max-width: 350px;
          margin-bottom: 10px;     
       }
     . align-container{
         align-items: flex-end;
     }
       .item{
          flex: 1;
          background-color: brown;
          color: white;
          font-size: 24 px;
          text-align: center;
       }
      .center{
          align-self: center;
     }
      .start{
          align-self: start;
     }
      .end{
          align-self: end;
     }
      .baseline{
          align-self: baseline;
     }
      .stretch{
          align-self: stretch;
     }
      .auto{
          align-self: auto;
     }
     
     .direction{
         flex-direction: column;
     }
      </style>
 </head>

     <body>     
       <h1> row </h1>
       <section classs="flex-container align-container">
       <div class="item auto">AAA</div>
       <div class="item auto">123</div>
       <div class="item auto">Lorem ipsum is therefore always free ffrom repetition</div>   
       <div class="item auto">Item 4</div>
       </section>   
       <section classs="flex-container">
       <div class="item center">AAA</div>
       <div class="item star">123</div>
       <div class="item stretch">Lorem ipsum is therefore always free ffrom repetition</div>   
       <div class="item end">Item 4</div>
       </section>   
       <section classs="flex-container">
       <div class="item center">AAA</div>
       <div class="item star">AAA</div>
       <div class="item end">AAA</div>
       <div class="item stretch">Lorem ipsum is therefore always</div>   
       </section>   
      
        <h1> column </h1>
       <section classs="flex-container align-container direction">
       <div class="item auto">AAA</div>
       <div class="item auto">123</div>
       <div class="item auto">Lorem ipsum is therefore always free from repetition</div>   
       <div class="item auto">Item 4</div>
       </section>   
       <section classs="flex-container direction">
       <div class="item center">AAA</div>
       <div class="item star">123</div>
       <div class="item stretch">Lorem ipsum is therefore always free from repetition</div>   
       <div class="item end">Item 4</div>
       </section>   
       <section classs="flex-container direction">
       <div class="item center">AAA</div>
       <div class="item star">AAA</div>
       <div class="item end">AAA</div>
       <div class="item stretch">Lorem ipsum is therefore always</div>   
       </section>
      </body>
 </html>

